{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-old-math-ad170g0n-pooler.c-2.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_V0DIzJ6MquaH;Ssl Mode=Require;Trust Server Certificate=true;Channel Binding=Require"
  }
}
